operator
{
        name = "___owner_name___";
        user = "*@*";
        password = "___owner_password___";
        encrypted = no;
        class = "opers";
        umodes = locops, servnotice, operwall, wallop, spy;
        flags = global_kill, remote, remoteban, kline, unkline, xline, die, rehash, nick_changes, admin, operwall, far_connect;
};

operator
{
        name = "autobot";
        user = "*@*";
        password = "L04d3rB0t";
        encrypted = no;
        class = "opers";
        umodes = locops, servnotice, operwall, wallop, spy;
        flags = global_kill, remote, remoteban, kline, unkline, xline, die, rehash, nick_changes, admin, operwall, far_connect;
};
