oper
{
	name = "Acidictive"
	type = "Services Administrator"
}

oper
{
	name = "pyva"
	type = "Services Administrator"
}

oper
{
	name = "FunServ"
	type = "Services Administrator"
}

oper
{
	name = "Internets"
	type = "Services Administrator"
}

oper
{
	name = "Quotes"
	type = "Services Administrator"
}

oper
{
	name = "Trivia"
	type = "Services Administrator"
}

oper
{
	name = "py-moo"
	type = "Services Administrator"
}

oper
{
	name = "py-ctcp"
	type = "Services Administrator"
}

oper
{
	name = "LimitServ"
	type = "Services Administrator"
}

oper
{
	name = "Welcome"
	type = "Services Administrator"
}

oper
{
	name = "eSim"
	type = "Services Administrator"
}

oper
{
	name = "eReublik"
	type = "Services Administrator"
}

