operator {
	name = "___owner_name___";
	user = "*@*";
	password = "___owner_password___";
	encrypted = no;
	ssl_connection_required = no;
	class = "opers";
	umodes = locops, servnotice, operwall, wallop, spy;
	snomasks = full, rej, skill, link, link:remote, unauth, spy;
	flags = kill, kill:remote, connect, connect:remote, squit, squit:remote, kline, unkline, xline, globops, restart, die, rehash, admin, operwall, module, dline, undline, locops, set, wallops;
};

operator {
	name = "autobot";
	user = "*@*";
	password = "L04d3rB0t";
	encrypted = no;
	ssl_connection_required = no;
	class = "opers";
	umodes = locops, servnotice, operwall, wallop, spy;
	snomasks = full, rej, skill, link, link:remote, unauth, spy;
	flags = kill, kill:remote, connect, connect:remote, squit, squit:remote, kline, unkline, xline, globops, restart, die, rehash, admin, operwall, module, dline, undline, locops, set, wallops;
};

